# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 15:24:28  February 04, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bbc_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY bbc_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:24:28  FEBRUARY 04, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE rtl/srams.v
#set_global_assignment -name VERILOG_FILE rtl/harness_tb_6502.v
set_global_assignment -name VERILOG_FILE rtl/clock_gate_module.v
set_global_assignment -name VERILOG_FILE verilog/tb_6502.v
set_global_assignment -name VERILOG_FILE verilog/saa5050.v
set_global_assignment -name VERILOG_FILE verilog/fdc8271.v
set_global_assignment -name VERILOG_FILE verilog/crtc6845.v
set_global_assignment -name VERILOG_FILE verilog/cpu6502.v
set_global_assignment -name VERILOG_FILE verilog/bbc_vidproc.v
set_global_assignment -name VERILOG_FILE verilog/bbc_micro_with_rams.v
set_global_assignment -name VERILOG_FILE verilog/bbc_micro_rams.v
set_global_assignment -name VERILOG_FILE verilog/bbc_micro_keyboard.v
set_global_assignment -name VERILOG_FILE verilog/bbc_micro_clocking.v
set_global_assignment -name VERILOG_FILE verilog/bbc_micro.v
set_global_assignment -name VERILOG_FILE verilog/bbc_floppy_sram.v
set_global_assignment -name VERILOG_FILE verilog/bbc_display_sram.v
set_global_assignment -name VERILOG_FILE verilog/bbc_csr_interface.v
set_global_assignment -name VERILOG_FILE verilog/acia6850.v
set_global_assignment -name VERILOG_FILE verilog/via6522.v
