set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "altclkctrl" -name MISC_FILE [file join $::quartus(qip_path)     "altclkctrl.qsys"]

set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name SLD_INFO "QSYS_NAME altclkctrl HAS_SOPCINFO 1 GENERATION_ID 1486244893"
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_COMPONENT_NAME "YWx0Y2xrY3RybA=="
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_COMPONENT_DISPLAY_NAME "YWx0Y2xrY3RybA=="
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ4NjI0NDg5Mw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNHWEZDM0I2RjIzQzY=::QXV0byBERVZJQ0U="
set_global_assignment -entity "altclkctrl" -library "altclkctrl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nl9INg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
