set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name IGNORE_VERILOG_INITIAL_CONSTRUCTS ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1
set_global_assignment -name PARALLEL_SYNTHESIS OFF

# User state machine encoding permits CDL to control the encoding
# Which produces faster logic, fewer registers (1504 vs 1626, for example)
# and fewer ALMs (1526 vs 1580 in the example)
set_global_assignment -name EXTRACT_VERILOG_STATE_MACHINES OFF
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"

# Required for building, but breaks Quartus 13.0 as it does not support this in the same way
#set_global_assignment -name QIP_FILE modules/pll_lcd.qip
#set_global_assignment -name SIP_FILE modules/pll_lcd.sip
#set_global_assignment -name QIP_FILE modules/altclkctrl.qip
#set_global_assignment -name QIP_FILE hps.qip

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE bbc_project.tcl
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON

