CDL_HARDWARE   ?= $(ROOT)/../cdl_hardware

help_verilog:
	$H "****************************************************************"
	$H "Makefile.verilog"
	$H "****************************************************************"
	$H ""
	$H "To pull and build verilog / roms in from the cdl_hardware directory"
	$H "  make rebuild_verilog"
	$H ""

clean: clean_verilog

clean_verilog:
	mkdir -p verilog

verilog_pull:
	mkdir -p verilog
	(cd $(CDL_HARDWARE); git pull elephant master)

verilog_clean_cdl:
	(cd $(CDL_HARDWARE); make clean)

verilog_make_cdl:
	(cd $(CDL_HARDWARE); make -j6 verilog)
	(cd $(CDL_HARDWARE); make roms non_bbc_roms)

verilog_copy_cdl:
	mkdir -p verilog
	(cp -r $(CDL_HARDWARE)/build/linux/*v verilog)
	(cp -r $(CDL_HARDWARE)/roms/*mif mif)

copy_verilog:
	$(MAKE) verilog_make_cdl verilog_copy_cdl

rebuild_verilog_no_pull:
	$(MAKE) verilog_clean_cdl verilog_make_cdl verilog_copy_cdl

rebuild_verilog: 
	$(MAKE) verilog_pull verilog_clean_cdl verilog_make_cdl verilog_copy_cdl

