QUARTUS_DIR=$(ROOT)/quartus
QUARTUS_OUTPUT=$(ROOT)/quartus_output
QUARTUS_DB=$(ROOT)/quartus/db
QUARTUS_IDB=$(ROOT)/quartus/incremental_db

QUARTUS=$(ALTERA)/quartus
QUARTUS_BIN=$(QUARTUS)/bin
QUARTUS_SOPC_BUILDER=$(QUARTUS)/sopc_builder/bin/
QUARTUS_ENV = SRAMS_DIR=$(SRAM_CONTENTS) RTL_DIR=$(RTL_DIR) VERILOG_DIR=$(VERILOG_DIR) QUARTUS_OUTPUT=$(QUARTUS_OUTPUT) QUARTUS_DIR=$(QUARTUS_DIR) 
QUARTUS_GENERATE =$(QUARTUS_ENV) $(QUARTUS_SOPC_BUILDER)/qsys-generate
QUARTUS_GENERATE_ARGS :=
QUARTUS_EXE =$(QUARTUS_ENV) $(QUARTUS_BIN)/quartus
QUARTUS_SH  =$(QUARTUS_ENV) $(QUARTUS_BIN)/quartus_sh
QUARTUS_STA =$(QUARTUS_ENV) $(QUARTUS_BIN)/quartus_sta
QUARTUS_CDB =$(QUARTUS_ENV) $(QUARTUS_BIN)/quartus_cdb
QUARTUS_EDA =$(QUARTUS_ENV) $(QUARTUS_BIN)/quartus_eda
QUARTUS_PGM =$(QUARTUS_ENV) $(QUARTUS_BIN)/quartus_pgm
QUARTUS_SOPC2DTS = $(QUARTUS_ENV)  $(QUARTUS_BIN)/sopc2dts
QUARTUS_JTAGD =sudo $(QUARTUS_ENV) $(QUARTUS_BIN)/jtagd
QUARTUS_JTAGCONFIG =$(QUARTUS_ENV) $(QUARTUS_BIN)/jtagconfig

SYNTH_PROJECT ?= bbc_project

help_synth:
	$H ""
	$H "****************************************************************"
	$H "Makefile.synth"
	$H "****************************************************************"
	$H ""
	$H "To pull and build verilog / roms in from the cdl_hardware directory"
	$H "  make rebuild_verilog"
	$H ""
	$H "To make quartus/modules contents when a qsys file changes or when"
	$H "the repo is first checked out:"
	$H "  make regenerate_modules"
	$H ""
	$H "Makefile.synth contains targets and recipes"
	$H "to enable synthesis, fitting and timing of"
	$H "FPGA builds using Altera Quartus"
	$H ""
	$H "The makefile support different 'project's using the same tree"
	$H "The project name is specified with 'SYNTH_PROJECT'"
	$H "SYNTH_PROJECT defaults to 'bbc_project'"
	$H ""
	$H "The first step is synthesis (mapping):"
	$H "  make SYNTH_PROJECT=<project> synth"
	$H ""
	$H "The second step is fitting:"
	$H "  make SYNTH_PROJECT=<project> fit"
	$H ""
	$H "The third step is timing analysis:"
	$H "  make SYNTH_PROJECT=<project> timing"
	$H ""
	$H "After fitting (or timing, indeed) the SRAM's making an"
	$H "image may be updated with"
	$H "  make SYNTH_PROJECT=<project> fpga_update_srams"
	$H ""
	$H "A resynthesis can be performed with"
	$H "  make SYNTH_PROJECT=<project> resynth"
	$H ""
	$H "Rerunning timing can be performed with"
	$H "  make SYNTH_PROJECT=<project> retime"
	$H ""
	$H " make SYNTH_PROJECT=cam_de1_hps_project all_sram resynth pins fit timing"
	$H " make SYNTH_PROJECT=cam_de1_hps_project all_sram fpga_update_srams"
	$H " make SYNTH_PROJECT=cam_de1_hps_project jtag_program"
	$H ""

clean: clean_synth
.PHONY: clean_synth
clean_synth:
	rm -f $(MAKE_TARGETS)/synth.complete $(MAKE_TARGETS)/timing.complete $(MAKE_TARGETS)/fit.complete
	rm -rf $(QUARTUS_OUTPUT) $(QUARTUS_DB) $(QUARTUS_IDB)
	mkdir -p $(QUARTUS_OUTPUT) 

.PHONY:synth fit timing
synth: $(MAKE_TARGETS)/synth.complete

edit:
	(cd $(QUARTUS_DIR); $(QUARTUS_EXE) $(SYNTH_PROJECT) $(SYNTH_PROJECT))

dts : $(SYNTH_PROJECT).dts
# _board_info.xml hps_clock_info.xml

%.dts %.sopcinfo:
	$(QUARTUS_SOPC2DTS) --input $< --output $@
# --board _board_info.xml --board hps_clock_info.xml

%.dtb: %.dts
	$(DTS.DTC) -I dts -O dtb -o $@ $<

pins:
	script -ef -c '(cd $(QUARTUS_DIR); $(QUARTUS_STA) -t modules/hps/synthesis/submodules/hps_sdram_p0_pin_assignments.tcl $(SYNTH_PROJECT))' $(QUARTUS_OUTPUT)/pins.log

fit: $(MAKE_TARGETS)/fit.complete

asm: $(MAKE_TARGETS)/asm.complete

timing: $(MAKE_TARGETS)/timing.complete

resynth:
	make clean_synth
	make synth

retime:
	rm -f $(MAKE_TARGETS)/timing.complete
	make timing

regenerate_modules: $(QUARTUS_DIR)/modules/regenerate_date

$(QUARTUS_DIR)/modules/regenerate_date: $(QUARTUS_DIR)/modules/hps.qsys $(QUARTUS_DIR)/modules/altclkctrl.qsys
	(cd $(QUARTUS_DIR)/modules; $(QUARTUS_GENERATE) hps.qsys --synthesis=VERILOG $(QUARTUS_GENERATE_ARGS) )
	(cd $(QUARTUS_DIR)/modules; $(QUARTUS_GENERATE) altclkctrl.qsys --synthesis=VERILOG $(QUARTUS_GENERATE_ARGS) )
	date >> $(QUARTUS_DIR)/modules/regenerate_date

$(MAKE_TARGETS)/synth.complete: $(SCRIPTS_DIR)/synth.tcl
	script -ef -c '(cd $(QUARTUS_DIR); $(QUARTUS_SH) -t $(SCRIPTS_DIR)/synth.tcl $(SYNTH_PROJECT) $(SYNTH_PROJECT) )' $(QUARTUS_OUTPUT)/synth.log && date > $(MAKE_TARGETS)/synth.complete

$(MAKE_TARGETS)/fit.complete: $(MAKE_TARGETS)/synth.complete
	script -ef -c '(cd $(QUARTUS_DIR); $(QUARTUS_SH) -t $(SCRIPTS_DIR)/fit.tcl $(SYNTH_PROJECT) $(SYNTH_PROJECT))' $(QUARTUS_OUTPUT)/fit.log && date > $(MAKE_TARGETS)/fit.complete

$(MAKE_TARGETS)/asm.complete: $(MAKE_TARGETS)/fit.complete
	script -ef -c '(cd $(QUARTUS_DIR); $(QUARTUS_SH) -t $(SCRIPTS_DIR)/asm.tcl $(SYNTH_PROJECT) $(SYNTH_PROJECT))' $(QUARTUS_OUTPUT)/asm.log && date > $(MAKE_TARGETS)/asm.complete

$(MAKE_TARGETS)/timing.complete: $(MAKE_TARGETS)/fit.complete
	script -ef -c '(cd $(QUARTUS_DIR); $(QUARTUS_SH) -t $(SCRIPTS_DIR)/timing.tcl $(SYNTH_PROJECT) $(SYNTH_PROJECT))' $(QUARTUS_OUTPUT)/timing.log && date > $(MAKE_TARGETS)/timing.complete

rebuild_verilog:
	(cd ../bbc_cdl; git pull && make clean && make -j6 verilog)
	(cp -r ../bbc_cdl/build/linux/*v verilog)
	(cd ../bbc_cdl; make roms)
	(cp -r ../bbc_cdl/roms/*mif mif)

fpga_update_srams:
	(cd $(QUARTUS_DIR); $(QUARTUS_CDB) --update_mif $(SYNTH_PROJECT))
	(make asm)

quartus_shell:
	$(QUARTUS_SH) -s

quartus_gui:
	(cd $(QUARTUS_DIR); $(QUARTUS_SH) -g)

netlist:
	(cd $(QUARTUS_DIR); $(QUARTUS_EDA) --read_settings_files=off --write_settings_files=off --simulation=on --tool=modelsim --format=verilog $(SYNTH_PROJECT) -c $(SYNTH_PROJECT))

jtag_program:
	#$(QUARTUS_PGM) -c 'DE-SoC [1-1]' -m jtag -o "P;quartus_output/$(SYNTH_PROJECT).sof@2"
	$(QUARTUS_PGM) -m jtag -o "P;quartus_output/$(SYNTH_PROJECT).sof@2"

jtag_usb_init:
	$(QUARTUS_JTAGD)
	$(QUARTUS_JTAGCONFIG)
