PROJECTS_DIR   ?= ${ROOT}/projects
SCRIPT ?= script -ef

MAKE_PREFIX  := $(MAKE_TARGETS)/${PROJECT_LEAF}.completed

PROJECT ?= de1_cl_hps/hps_fpga_debug 
PROJECT_ROOT := $(dir $(PROJECT))
PROJECT_LEAF := $(notdir $(PROJECT))
PROJECT_DIR  := $(PROJECTS_DIR)/$(PROJECT_ROOT)

# PROJECTS_DIR   ?= ${QUARTUS_DIR}/projects
# QUARTUS_PROJECT_DIR  := $(PROJECTS_DIR)/$(PROJECT_ROOT)
PROJECT_MAKEFILE := $(PROJECT_DIR)/$(PROJECT_LEAF).mk
PROJECT_INCLUDE  := $(shell if [ -f ${PROJECT_MAKEFILE} ] ; then echo ${PROJECT_MAKEFILE} ; else echo; fi;)

PROJECTS_AVAILABLE = $(shell cd $(PROJECTS_DIR) ; (ls */*/*.proj.md) | sed s/.proj.md//)
help_project:
	$H "****************************************************************"
	$H "Makefile.project"
	$H "****************************************************************"
	$H ""
	$H "Available projects are:"
	$H " $(PROJECTS_AVAILABLE)"
	$H ""

.PHONY: clean_make
clean_make:
	rm -f ${MAKE_PREFIX}.*
	mkdir -p $(MAKE_TARGETS)
