ALTERA=/altera

QUARTUS_DIR    ?= $(ROOT)/quartus
QUARTUS_OUTPUT ?= $(ROOT)/quartus_output

QUARTUS=$(ALTERA)/quartus
QUARTUS_BIN=$(QUARTUS)/bin
QUARTUS_SOPC_BUILDER=$(QUARTUS)/sopc_builder/bin/
QUARTUS_ENV ?= 
QUARTUS_ENV += SRAMS_DIR=$(SRAM_CONTENTS) RTL_DIR=$(RTL_DIR) VERILOG_DIR=$(VERILOG_DIR) QUARTUS_OUTPUT=$(QUARTUS_OUTPUT) QUARTUS_DIR=$(QUARTUS_DIR) 
QUARTUS_GENERATE =$(QUARTUS_ENV) $(QUARTUS_SOPC_BUILDER)/qsys-generate
QUARTUS_GENERATE_ARGS :=
QUARTUS_EXE =$(QUARTUS_ENV) $(QUARTUS_BIN)/quartus
QUARTUS_SH  =$(QUARTUS_ENV) $(QUARTUS_BIN)/quartus_sh
QUARTUS_STA =$(QUARTUS_ENV) $(QUARTUS_BIN)/quartus_sta
QUARTUS_CDB =$(QUARTUS_ENV) $(QUARTUS_BIN)/quartus_cdb
QUARTUS_EDA =$(QUARTUS_ENV) $(QUARTUS_BIN)/quartus_eda
QUARTUS_PGM =$(QUARTUS_ENV) $(QUARTUS_BIN)/quartus_pgm
QUARTUS_SOPC2DTS = $(QUARTUS_ENV)  $(QUARTUS_BIN)/sopc2dts
QUARTUS_JTAGD =sudo $(QUARTUS_ENV) $(QUARTUS_BIN)/jtagd
QUARTUS_JTAGCONFIG =$(QUARTUS_ENV) $(QUARTUS_BIN)/jtagconfig

PROJECT ?= de1_cl_hps/hps_fpga_debug 
PROJECT_ROOT := $(dir $(PROJECT))
PROJECT_LEAF := $(notdir $(PROJECT))
MAKE_PREFIX  := $(MAKE_TARGETS)/${PROJECT_LEAF}.completed
QUARTUS_PROJECT_DIR := $(PROJECTS_DIR)/$(PROJECT_ROOT)

QUARTUS_PROJECT_MAKEFILE := $(QUARTUS_PROJECT_DIR)$(PROJECT_LEAF).mk
QUARTUS_PROJECT_INCLUDE  := $(shell if [ -f ${QUARTUS_PROJECT_MAKEFILE} ] ; then echo ${QUARTUS_PROJECT_MAKEFILE} ; else echo; fi;)
QUARTUS_PROJECT_DB       := $(QUARTUS_PROJECT_DIR)/db
QUARTUS_PROJECT_IDB      := $(QUARTUS_PROJECT_DIR)/incremental_db

# ifneq ($(QUARTUS_PROJECT_INCLUDE),)
# -include ${QUARTUS_PROJECT_INCLUDE}
# endif

help_synth:
	$H "****************************************************************"
	$H "To regenerate the modules from qsys (on repo init or change of qsys)"
	$H "****************************************************************"
	$H "   make regnerate_modules"
	$H
	$H ""
	$H "****************************************************************"
	$H "Makefile.synth"
	$H "****************************************************************"
	$H "To make quartus/modules contents when a qsys file changes or when"
	$H "the repo is first checked out:"
	$H "  make regenerate_modules"
	$H ""
	$H "Makefile.synth contains targets and recipes"
	$H "to enable synthesis, fitting and timing of"
	$H "FPGA builds using Altera Quartus"
	$H ""
	$H "The makefile support different 'project's using the same tree"
	$H "The project name is specified with 'PROJECT'"
	$H "PROJECT defaults to 'de1_cl_hps/hps_fpga_debug'"
	$H ""
	$H "To make use the following steps:"
	$H "  make PROJECT=<project> synth fit timing"
	$H "But HPS requires 'pins' too"
	$H "  make PROJECT=<project> synth pins fit timing"
	$H ""
	$H "After fitting (or timing, indeed) the SRAM's making an"
	$H "image may be updated with"
	$H "  make PROJECT=<project> fpga_update_srams"
	$H ""
	$H "To load the FPGA (may require sudo powers)"
	$H "  make PROJECT=<project> jtag_program"
	$H ""
	$H "A resynthesis can be performed with"
	$H "  make PROJECT=<project> resynth"
	$H ""
	$H "Rerunning timing can be performed with"
	$H "  make PROJECT=<project> retime"
	$H ""
	$H "Cyclone II projects (de2) require Altera13.0sp1, not Altera15.0"
	$H ""
	$H "Available projects are:"
	$H " de1_cl/bbc_project de1_cl_hps/hps_fpga_debug de2/picorisc"
	$H ""

clean: clean_synth
.PHONY: clean_synth
clean_synth: clean_make
	rm -rf $(QUARTUS_OUTPUT)/*$(PROJECT_LEAF)* $(QUARTUS_PROJECT_DB) $(QUARTUS_PROJECT_IDB)
	mkdir -p $(QUARTUS_OUTPUT)

.PHONY:synth
.PHONY:asm
.PHONY:fit
.PHONY:timing
synth:  ${MAKE_PREFIX}.synth
fit:    ${MAKE_PREFIX}.fit
timing: ${MAKE_PREFIX}.timing
asm:    ${MAKE_PREFIX}.asm

force_asm:
	rm -f ${MAKE_PREFIX}.asm
	make asm

resynth:
	make clean_synth
	make synth

refit:
	rm -f ${MAKE_PREFIX}.fit ${MAKE_PREFIX}.timing ${MAKE_PREFIX}.asm
	make fit

retime:
	rm -f ${MAKE_PREFIX}.timing
	make timing

reasm:
	$(MAKE) clean_synth
	$(MAKE) synth
	$(MAKE) fit
	$(MAKE) asm

edit:
	(cd $(QUARTUS_PROJECT_DIR); $(QUARTUS_EXE) $(PROJECT_LEAF) $(PROJECT_LEAF))

dts : $(PROJECT).dts
# _board_info.xml hps_clock_info.xml

%.dts %.sopcinfo:
	$(QUARTUS_SOPC2DTS) --input $< --output $@
# --board _board_info.xml --board hps_clock_info.xml

%.dtb: %.dts
	$(DTS.DTC) -I dts -O dtb -o $@ $<

pins:
	${SCRIPT} -c '(cd $(QUARTUS_PROJECT_DIR); $(QUARTUS_STA) -t $(QUARTUS_DIR)/modules/hps/synthesis/submodules/hps_sdram_p0_pin_assignments.tcl $(PROJECT_LEAF))' $(QUARTUS_OUTPUT)/$(PROJECT_LEAF).pins.log

regenerate_modules: $(QUARTUS_DIR)/modules/regenerate_date

$(QUARTUS_DIR)/modules/regenerate_date: $(QUARTUS_DIR)/modules/hps.qsys $(QUARTUS_DIR)/modules/altclkctrl.qsys
	(cd $(QUARTUS_DIR)/modules; $(QUARTUS_GENERATE) hps.qsys --synthesis=VERILOG $(QUARTUS_GENERATE_ARGS) )
	(cd $(QUARTUS_DIR)/modules; $(QUARTUS_GENERATE) altclkctrl.qsys --synthesis=VERILOG $(QUARTUS_GENERATE_ARGS) )
	date >> $(QUARTUS_DIR)/modules/regenerate_date

${MAKE_PREFIX}.synth: $(SCRIPTS_DIR)/synth.tcl
	${SCRIPT} -c '(cd $(QUARTUS_PROJECT_DIR); $(QUARTUS_SH) -t $(SCRIPTS_DIR)/synth.tcl $(PROJECT_LEAF) $(PROJECT_LEAF) )' $(QUARTUS_OUTPUT)/$(PROJECT_LEAF).synth.log  && date > ${MAKE_PREFIX}.synth

${MAKE_PREFIX}.fit: ${MAKE_PREFIX}.synth
	${SCRIPT} -c '(cd $(QUARTUS_PROJECT_DIR); $(QUARTUS_SH) -t $(SCRIPTS_DIR)/fit.tcl $(PROJECT_LEAF) $(PROJECT_LEAF))' $(QUARTUS_OUTPUT)/$(PROJECT_LEAF).fit.log       && date > ${MAKE_PREFIX}.fit

${MAKE_PREFIX}.asm: ${MAKE_PREFIX}.fit
	${SCRIPT} -c '(cd $(QUARTUS_PROJECT_DIR); $(QUARTUS_SH) -t $(SCRIPTS_DIR)/asm.tcl $(PROJECT_LEAF) $(PROJECT_LEAF))' $(QUARTUS_OUTPUT)/$(PROJECT_LEAF).asm.log       && date > ${MAKE_PREFIX}.asm

${MAKE_PREFIX}.timing: ${MAKE_PREFIX}.fit
	${SCRIPT} -c '(cd $(QUARTUS_PROJECT_DIR); $(QUARTUS_SH) -t $(SCRIPTS_DIR)/timing.tcl $(PROJECT_LEAF) $(PROJECT_LEAF))' $(QUARTUS_OUTPUT)/$(PROJECT_LEAF).timing.log && date > ${MAKE_PREFIX}.timing

fpga_update_srams:
	${SCRIPT} -c '(cd $(QUARTUS_PROJECT_DIR); $(QUARTUS_CDB) --update_mif $(PROJECT_LEAF)) ' $(QUARTUS_OUTPUT)/$(PROJECT_LEAF).fpga_update_srams.log       && date > ${MAKE_PREFIX}.fpga_update_srams
	(make force_asm)

quartus_shell:
	cd $(QUARTUS_PROJECT_DIR); $(QUARTUS_SH) -s

quartus_gui:
	cd $(QUARTUS_PROJECT_DIR); $(QUARTUS_SH) -g

netlist:
	(cd $(QUARTUS_DIR); $(QUARTUS_EDA) --read_settings_files=off --write_settings_files=off --simulation=on --tool=modelsim --format=verilog $(PROJECT_LEAF) -c $(PROJECT_LEAF))

SOF ?= quartus_output/$(PROJECT_LEAF).sof
RBF ?= $(SOF:%.sof=%.rbf)
rbf_of_sof:
	${QUARTUS_BIN}/quartus_cpf -c -o bitstream_compression=on $(SOF) $(RBF)

find_cables:
	ALTERA_BIN=/altera/quartus/bin bash -c "source $(SCRIPTS_DIR)/find_altera_cable.sh"

jtag_program_cable:
	@echo "Programming using cable name supplied in ALTERA_CABLE_FPGA ('$(ALTERA_CABLE_FPGA)')"
	@$(QUARTUS_PGM) -m jtag --cable="$(ALTERA_CABLE_FPGA)" -o "P;$(SOF)@2"

jtag_program:
	( cable_name=`ALTERA_BIN=/altera/quartus/bin $(SCRIPTS_DIR)/find_altera_cable.sh` ; \
	  echo "Using cable '$$cable_name'" ; \
	 $(QUARTUS_PGM) -m jtag --cable="$$cable_name" -o "P;$(SOF)@2" )

jtag_usb_init:
	ALTERA_BIN=/altera/quartus/bin bash -c "source $(SCRIPTS_DIR)/find_altera_cable.sh"
