QUARTUS_DIR=$(ROOT)/quartus
QUARTUS_OUTPUT=$(ROOT)/quartus_output
QUARTUS_DB=$(ROOT)/quartus/db
QUARTUS_IDB=$(ROOT)/quartus/incremental_db

QUARTUS=$(ALTERA)/quartus/bin
QUARTUS_SH=SRAMS_DIR=$(SRAM_CONTENTS) RTL_DIR=$(RTL_DIR) VERILOG_DIR=$(VERILOG_DIR) QUARTUS_OUTPUT=$(QUARTUS_OUTPUT) QUARTUS_DIR=$(QUARTUS_DIR) $(QUARTUS)/quartus_sh
QUARTUS_CDB=SRAMS_DIR=$(SRAM_CONTENTS) RTL_DIR=$(RTL_DIR) VERILOG_DIR=$(VERILOG_DIR) QUARTUS_OUTPUT=$(QUARTUS_OUTPUT) QUARTUS_DIR=$(QUARTUS_DIR) $(QUARTUS)/quartus_cdb

SYNTH_PROJECT ?= bbc_project

clean: clean_synth
.PHONY: clean_synth
clean_synth:
	rm -rf $(QUARTUS_OUTPUT) $(QUARTUS_DB) $(QUARTUS_IDB)

.PHONY:synth fit timing
synth: $(MAKE_TARGETS)/synth.complete

fit: $(MAKE_TARGETS)/fit.complete

timing: $(MAKE_TARGETS)/timing.complete

resynth:
	rm -f $(MAKE_TARGETS)/synth.complete
	make synth

retime:
	rm -f $(MAKE_TARGETS)/timing.complete
	make timing

$(MAKE_TARGETS)/synth.complete: $(SCRIPTS_DIR)/synth.tcl
	(cd $(QUARTUS_DIR); $(QUARTUS_SH) -t $(SCRIPTS_DIR)/synth.tcl $(SYNTH_PROJECT) $(SYNTH_PROJECT)) && date > $(MAKE_TARGETS)/synth.complete

$(MAKE_TARGETS)/fit.complete: $(MAKE_TARGETS)/synth.complete
	(cd $(QUARTUS_DIR); $(QUARTUS_SH) -t $(SCRIPTS_DIR)/fit.tcl $(SYNTH_PROJECT) $(SYNTH_PROJECT)) && date > $(MAKE_TARGETS)/fit.complete

$(MAKE_TARGETS)/timing.complete: $(MAKE_TARGETS)/fit.complete
	(cd $(QUARTUS_DIR); $(QUARTUS_SH) -t $(SCRIPTS_DIR)/timing.tcl $(SYNTH_PROJECT) $(SYNTH_PROJECT)) && date > $(MAKE_TARGETS)/timing.complete

redo_mif:
	(cd $(QUARTUS_DIR); $(QUARTUS_CDB) --update_mif $(SYNTH_PROJECT))

quartus_shell:
	$(QUARTUS_SH) -s

quartus_gui:
	(cd $(QUARTUS_DIR); $(QUARTUS_SH) -g)
